<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PleaseWaitWidget</class>
 <widget class="QWidget" name="PleaseWaitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please Wait...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelStatus">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>null</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
