# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RadialDescriptorThreads
DESTDIR = ../Win32/Release
QT += core widgets gui printsupport
CONFIG += release
DEFINES += QT_DLL QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB NOMINMAX
RESOURCES += \
	rd.png
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"$(OPENCV)/x64/vc11/lib%(AdditionalLibraryDirectories)" \
    -L"$(NOINHERIT)" \
    -lopencv_core247 \
    -lopencv_imgproc247 \
    -lopencv_ml247 \
    -lopencv_highgui247
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RadialDescriptorThreads.pri)
