# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./OctRing.h \
    ./PointDescriptor.h \
    ./PointRing.h \
    ./PointSignature.h \
    ./Sampler.h \
    ./resource.h \
    ./RadialDescriptorQt5.hpp \
    ./TableWidget.h \
    ./HelpWidget.hpp \
    ./GraphicsViewWidget.h \
    ./PleaseWaitWidget.h \
    ./qcustomplot.h \
    ./ResizableGraphicsView.h
SOURCES += ./OctRing.cpp \
    ./PointDescriptor.cpp \
    ./PointRing.cpp \
    ./PointSignature.cpp \
    ./Sampler.cpp \
    ./GraphicsViewWidget.cpp \
    ./HelpWidget.cpp \
    ./main.cpp \
    ./PleaseWaitWidget.cpp \
    ./qcustomplot.cpp \
    ./RadialDescriptorQt5.cpp \
    ./ResizableGraphicsView.cpp \
    ./TableWidget.cpp
FORMS += ./RadialDescriptorQt5.ui \
    ./PleaseWaitWidget.ui \
    ./HelpWidget.ui \
    ./PlotWidget.ui \
    ./TableWidget.ui \
    ./GraphicsViewWidget.ui
RESOURCES += RadialDescriptorQt5.qrc
